<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YkK-Po-T2t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Suite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_Game_Suite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Your Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Z-91-xQy">
                                <rect key="frame" x="20" y="99" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-sn-CDp">
                                <rect key="frame" x="20" y="244" width="560" height="30"/>
                                <state key="normal" title="BlackJack"/>
                                <connections>
                                    <action selector="onBlackjackTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAp-Wd-Gv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-Ch-WJr">
                                <rect key="frame" x="20" y="307" width="560" height="30"/>
                                <state key="normal" title="Go Fish"/>
                                <connections>
                                    <action selector="onGoFishButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maY-iO-DgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRJ-Ch-WJr" secondAttribute="trailing" id="11Y-vM-qSp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZRJ-Ch-WJr" secondAttribute="leading" id="6KY-7U-Dcc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s4Z-91-xQy" secondAttribute="leading" id="7Ww-KA-6h5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4Z-91-xQy" secondAttribute="trailing" id="YzO-rN-7c6"/>
                            <constraint firstItem="ZRJ-Ch-WJr" firstAttribute="top" secondItem="H5y-sn-CDp" secondAttribute="bottom" constant="20" id="ivt-Cu-lF4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H5y-sn-CDp" secondAttribute="leading" id="krs-4V-sks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5y-sn-CDp" secondAttribute="trailing" id="x8p-4f-mrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Game Suite" id="b1w-QF-MTT"/>
                    <connections>
                        <outlet property="blackJackButton" destination="H5y-sn-CDp" id="qPa-FB-fya"/>
                        <outlet property="goFishButton" destination="ZRJ-Ch-WJr" id="d7W-gx-ZSX"/>
                        <segue destination="72n-Vd-8ZK" kind="custom" identifier="main2BJsegue" customClass="LeftToRightSegue" customModule="Card_Game_Suite" id="M5a-oc-LH6"/>
                        <segue destination="qeD-RQ-ykb" kind="show" identifier="home2GFSegue" id="uEs-zg-bqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="364"/>
        </scene>
        <!--Go Fish View Controller-->
        <scene sceneID="Izr-bn-d5j">
            <objects>
                <viewController id="qeD-RQ-ykb" customClass="GoFishViewController" customModule="Card_Game_Suite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcn-xL-Ijp"/>
                        <viewControllerLayoutGuide type="bottom" id="XR6-gM-1S5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="935-K1-bMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-QM-G2A">
                                <rect key="frame" x="275" y="28" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-bX-xhS">
                                <rect key="frame" x="339" y="28" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-mf-aY8">
                                <rect key="frame" x="468" y="28" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-rn-JLJ">
                                <rect key="frame" x="404" y="28" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-HV-LVg">
                                <rect key="frame" x="146" y="28" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-ca-fyN">
                                <rect key="frame" x="212" y="28" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swq-Se-Td9">
                                <rect key="frame" x="82" y="28" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f50-JB-adZ">
                                <rect key="frame" x="275" y="111" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L70-3N-eVd">
                                <rect key="frame" x="339" y="111" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-wY-tv6">
                                <rect key="frame" x="468" y="111" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-Pw-axb">
                                <rect key="frame" x="404" y="111" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-5j-MIF">
                                <rect key="frame" x="146" y="111" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-0c-tSI">
                                <rect key="frame" x="212" y="111" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-XK-usl">
                                <rect key="frame" x="82" y="111" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-RA-WTM">
                                <rect key="frame" x="275" y="194" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-dH-KMZ">
                                <rect key="frame" x="340" y="194" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-I2-t3p">
                                <rect key="frame" x="469" y="194" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-Ke-Hua">
                                <rect key="frame" x="405" y="194" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edB-vf-yZ7">
                                <rect key="frame" x="147" y="194" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-EU-cgO">
                                <rect key="frame" x="213" y="194" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grG-aS-osg">
                                <rect key="frame" x="83" y="194" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-TY-e75">
                                <rect key="frame" x="275" y="277" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-bg-vF8">
                                <rect key="frame" x="341" y="277" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-f1-dKB">
                                <rect key="frame" x="470" y="277" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuI-x2-FpX">
                                <rect key="frame" x="406" y="277" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-9F-J9r">
                                <rect key="frame" x="148" y="277" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-OS-GfE">
                                <rect key="frame" x="214" y="277" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-Cf-1yZ">
                                <rect key="frame" x="84" y="277" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-5P-fhb">
                                <rect key="frame" x="275" y="360" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-cy-qVE">
                                <rect key="frame" x="341" y="360" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-SB-DTM">
                                <rect key="frame" x="470" y="360" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-sS-XOO">
                                <rect key="frame" x="406" y="360" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-NT-p4n">
                                <rect key="frame" x="148" y="360" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-cN-dLZ">
                                <rect key="frame" x="214" y="360" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-2T-zm9">
                                <rect key="frame" x="84" y="360" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-5I-Qdx">
                                <rect key="frame" x="149" y="443" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-M0-9lE">
                                <rect key="frame" x="215" y="443" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-Wj-7Op">
                                <rect key="frame" x="85" y="443" width="50" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-ea-0Ra">
                                <rect key="frame" x="275" y="443" width="50" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pyr-M0-9lE" firstAttribute="leading" secondItem="pWL-5I-Qdx" secondAttribute="trailing" constant="16" id="0jS-C2-qyt"/>
                            <constraint firstItem="cpV-ea-0Ra" firstAttribute="leading" secondItem="pyr-M0-9lE" secondAttribute="trailing" constant="10" id="1Ap-sl-yjz"/>
                            <constraint firstItem="8XT-9F-J9r" firstAttribute="leading" secondItem="FsM-Cf-1yZ" secondAttribute="trailing" constant="14" id="1YB-FW-jPo"/>
                            <constraint firstItem="XR6-gM-1S5" firstAttribute="top" secondItem="pWL-5I-Qdx" secondAttribute="bottom" constant="82" id="25M-EQ-Kll"/>
                            <constraint firstItem="9TH-Pw-axb" firstAttribute="leading" secondItem="L70-3N-eVd" secondAttribute="trailing" constant="15" id="25o-Sz-rl1"/>
                            <constraint firstItem="XR6-gM-1S5" firstAttribute="top" secondItem="fTx-Wj-7Op" secondAttribute="bottom" constant="82" id="2Qa-DC-efg"/>
                            <constraint firstItem="1Yw-sS-XOO" firstAttribute="leading" secondItem="KtP-cy-qVE" secondAttribute="trailing" constant="15" id="3hr-jW-sN2"/>
                            <constraint firstItem="zaG-f1-dKB" firstAttribute="leading" secondItem="TuI-x2-FpX" secondAttribute="trailing" constant="14" id="4qV-Ou-ixl"/>
                            <constraint firstItem="XR6-gM-1S5" firstAttribute="top" secondItem="pyr-M0-9lE" secondAttribute="bottom" constant="82" id="4vm-Qa-eeu"/>
                            <constraint firstItem="5pl-OS-GfE" firstAttribute="leading" secondItem="8XT-9F-J9r" secondAttribute="trailing" constant="16" id="59d-Wu-TG3"/>
                            <constraint firstItem="MS6-EU-cgO" firstAttribute="leading" secondItem="edB-vf-yZ7" secondAttribute="trailing" constant="16" id="5iM-F0-NCF"/>
                            <constraint firstItem="p4Y-QM-G2A" firstAttribute="leading" secondItem="ibm-ca-fyN" secondAttribute="trailing" constant="13" id="7SO-f7-RVg"/>
                            <constraint firstItem="f50-JB-adZ" firstAttribute="centerX" secondItem="935-K1-bMq" secondAttribute="centerX" id="A28-HK-eSw"/>
                            <constraint firstItem="lWQ-RA-WTM" firstAttribute="leading" secondItem="MS6-EU-cgO" secondAttribute="trailing" constant="12" id="ApK-id-seC"/>
                            <constraint firstItem="4aq-wY-tv6" firstAttribute="leading" secondItem="9TH-Pw-axb" secondAttribute="trailing" constant="14" id="D7P-EX-3PG"/>
                            <constraint firstItem="pyr-M0-9lE" firstAttribute="top" secondItem="mRL-cN-dLZ" secondAttribute="bottom" constant="8" id="DPc-jz-1gS"/>
                            <constraint firstItem="IPm-0c-tSI" firstAttribute="leading" secondItem="WNK-5j-MIF" secondAttribute="trailing" constant="16" id="H6Z-Sg-uQk"/>
                            <constraint firstItem="XR6-gM-1S5" firstAttribute="top" secondItem="cpV-ea-0Ra" secondAttribute="bottom" constant="82" id="HG5-Ms-aUx"/>
                            <constraint firstItem="KtP-cy-qVE" firstAttribute="leading" secondItem="XVZ-5P-fhb" secondAttribute="trailing" constant="16" id="IMt-Zh-KIq"/>
                            <constraint firstItem="Voy-I2-t3p" firstAttribute="leading" secondItem="0c6-Ke-Hua" secondAttribute="trailing" constant="14" id="Jlz-JU-90u"/>
                            <constraint firstItem="cpV-ea-0Ra" firstAttribute="leading" secondItem="pyr-M0-9lE" secondAttribute="trailing" constant="10" id="KRy-tX-6fQ"/>
                            <constraint firstItem="v4P-TY-e75" firstAttribute="leading" secondItem="5pl-OS-GfE" secondAttribute="trailing" constant="11" id="Kij-AX-Fne"/>
                            <constraint firstItem="pWL-5I-Qdx" firstAttribute="top" secondItem="5sy-NT-p4n" secondAttribute="bottom" constant="8" id="RWg-Sv-SA2"/>
                            <constraint firstItem="pWL-5I-Qdx" firstAttribute="leading" secondItem="fTx-Wj-7Op" secondAttribute="trailing" constant="14" id="S8E-mG-Knu"/>
                            <constraint firstItem="VI4-SB-DTM" firstAttribute="leading" secondItem="1Yw-sS-XOO" secondAttribute="trailing" constant="14" id="SA6-9v-G73"/>
                            <constraint firstItem="YLy-mf-aY8" firstAttribute="leading" secondItem="Nt1-rn-JLJ" secondAttribute="trailing" constant="14" id="Umg-jq-rTd"/>
                            <constraint firstItem="v4P-TY-e75" firstAttribute="centerX" secondItem="935-K1-bMq" secondAttribute="centerX" id="Uyh-W6-FYT"/>
                            <constraint firstItem="Nt1-rn-JLJ" firstAttribute="leading" secondItem="MFb-bX-xhS" secondAttribute="trailing" constant="15" id="WOk-Ca-tLP"/>
                            <constraint firstItem="f50-JB-adZ" firstAttribute="leading" secondItem="IPm-0c-tSI" secondAttribute="trailing" constant="13" id="XXC-9w-4yu"/>
                            <constraint firstItem="WNK-5j-MIF" firstAttribute="leading" secondItem="0Eh-XK-usl" secondAttribute="trailing" constant="14" id="acf-gf-bhB"/>
                            <constraint firstItem="ibm-ca-fyN" firstAttribute="leading" secondItem="l9C-HV-LVg" secondAttribute="trailing" constant="16" id="cnX-6n-28d"/>
                            <constraint firstItem="cpV-ea-0Ra" firstAttribute="top" secondItem="XVZ-5P-fhb" secondAttribute="bottom" constant="8" id="f4A-hW-AFo"/>
                            <constraint firstItem="MFb-bX-xhS" firstAttribute="leading" secondItem="p4Y-QM-G2A" secondAttribute="trailing" constant="14" id="g5E-HS-JbB"/>
                            <constraint firstItem="pWL-5I-Qdx" firstAttribute="leading" secondItem="fTx-Wj-7Op" secondAttribute="trailing" constant="14" id="hRh-c7-Ey4"/>
                            <constraint firstItem="TuI-x2-FpX" firstAttribute="leading" secondItem="qIt-bg-vF8" secondAttribute="trailing" constant="15" id="i4A-s5-5ZP"/>
                            <constraint firstItem="XVZ-5P-fhb" firstAttribute="leading" secondItem="mRL-cN-dLZ" secondAttribute="trailing" constant="11" id="iP8-nS-Sf0"/>
                            <constraint firstItem="L70-3N-eVd" firstAttribute="leading" secondItem="f50-JB-adZ" secondAttribute="trailing" constant="14" id="kYY-0W-96U"/>
                            <constraint firstItem="XVZ-5P-fhb" firstAttribute="centerX" secondItem="935-K1-bMq" secondAttribute="centerX" id="oIV-IL-2yn"/>
                            <constraint firstItem="qIt-bg-vF8" firstAttribute="leading" secondItem="v4P-TY-e75" secondAttribute="trailing" constant="16" id="q3Y-rF-Bi4"/>
                            <constraint firstItem="5sy-NT-p4n" firstAttribute="leading" secondItem="NgE-2T-zm9" secondAttribute="trailing" constant="14" id="qGo-dz-UK8"/>
                            <constraint firstItem="0c6-Ke-Hua" firstAttribute="leading" secondItem="UR9-dH-KMZ" secondAttribute="trailing" constant="15" id="sRf-kz-K8C"/>
                            <constraint firstItem="l9C-HV-LVg" firstAttribute="leading" secondItem="swq-Se-Td9" secondAttribute="trailing" constant="14" id="sfm-Sc-X8f"/>
                            <constraint firstItem="pyr-M0-9lE" firstAttribute="leading" secondItem="pWL-5I-Qdx" secondAttribute="trailing" constant="16" id="tf9-Zr-4lU"/>
                            <constraint firstItem="fTx-Wj-7Op" firstAttribute="top" secondItem="NgE-2T-zm9" secondAttribute="bottom" constant="8" id="uHm-cF-ncA"/>
                            <constraint firstItem="p4Y-QM-G2A" firstAttribute="centerX" secondItem="935-K1-bMq" secondAttribute="centerX" id="wXw-TI-GMP"/>
                            <constraint firstItem="edB-vf-yZ7" firstAttribute="leading" secondItem="grG-aS-osg" secondAttribute="trailing" constant="14" id="xIU-tj-V25"/>
                            <constraint firstItem="UR9-dH-KMZ" firstAttribute="leading" secondItem="lWQ-RA-WTM" secondAttribute="trailing" constant="15" id="y0B-1G-bwU"/>
                            <constraint firstItem="lWQ-RA-WTM" firstAttribute="centerX" secondItem="935-K1-bMq" secondAttribute="centerX" id="yDT-F5-Fx9"/>
                            <constraint firstItem="mRL-cN-dLZ" firstAttribute="leading" secondItem="5sy-NT-p4n" secondAttribute="trailing" constant="16" id="z3M-zt-psw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView1" destination="swq-Se-Td9" id="koF-lJ-Wr8"/>
                        <outlet property="cardView10" destination="IPm-0c-tSI" id="roI-mp-CuR"/>
                        <outlet property="cardView11" destination="f50-JB-adZ" id="MqV-9Z-1I2"/>
                        <outlet property="cardView12" destination="L70-3N-eVd" id="0dd-zJ-0gC"/>
                        <outlet property="cardView13" destination="9TH-Pw-axb" id="0uE-xq-0TL"/>
                        <outlet property="cardView14" destination="4aq-wY-tv6" id="KOX-rq-fGl"/>
                        <outlet property="cardView15" destination="grG-aS-osg" id="F7f-x2-qeC"/>
                        <outlet property="cardView16" destination="edB-vf-yZ7" id="2s8-FT-FGK"/>
                        <outlet property="cardView17" destination="MS6-EU-cgO" id="McI-3z-rjT"/>
                        <outlet property="cardView18" destination="lWQ-RA-WTM" id="bL4-4s-W5z"/>
                        <outlet property="cardView19" destination="UR9-dH-KMZ" id="70i-gf-QCN"/>
                        <outlet property="cardView2" destination="l9C-HV-LVg" id="c6L-za-zF7"/>
                        <outlet property="cardView20" destination="0c6-Ke-Hua" id="r4x-Ho-Ew4"/>
                        <outlet property="cardView21" destination="Voy-I2-t3p" id="3aG-3b-HCC"/>
                        <outlet property="cardView22" destination="FsM-Cf-1yZ" id="MQh-WK-8Bq"/>
                        <outlet property="cardView23" destination="8XT-9F-J9r" id="Lts-lO-sEd"/>
                        <outlet property="cardView24" destination="5pl-OS-GfE" id="OeJ-UR-7Os"/>
                        <outlet property="cardView25" destination="v4P-TY-e75" id="BX8-jw-GAk"/>
                        <outlet property="cardView26" destination="qIt-bg-vF8" id="6pc-pi-5Md"/>
                        <outlet property="cardView27" destination="TuI-x2-FpX" id="4PP-nI-jhK"/>
                        <outlet property="cardView28" destination="zaG-f1-dKB" id="2Gb-Ug-bRY"/>
                        <outlet property="cardView29" destination="NgE-2T-zm9" id="zXo-NQ-hGw"/>
                        <outlet property="cardView3" destination="ibm-ca-fyN" id="Diw-SJ-vkr"/>
                        <outlet property="cardView30" destination="5sy-NT-p4n" id="md4-PR-v15"/>
                        <outlet property="cardView31" destination="mRL-cN-dLZ" id="k38-rz-Huc"/>
                        <outlet property="cardView32" destination="XVZ-5P-fhb" id="VrJ-aP-fdJ"/>
                        <outlet property="cardView33" destination="KtP-cy-qVE" id="7ks-CI-UoX"/>
                        <outlet property="cardView34" destination="1Yw-sS-XOO" id="l0T-3f-oIx"/>
                        <outlet property="cardView35" destination="VI4-SB-DTM" id="orJ-Ve-qfx"/>
                        <outlet property="cardView36" destination="fTx-Wj-7Op" id="f04-SK-0EP"/>
                        <outlet property="cardView37" destination="pWL-5I-Qdx" id="3pS-zK-MNx"/>
                        <outlet property="cardView38" destination="pyr-M0-9lE" id="7VX-Bh-ZkU"/>
                        <outlet property="cardView39" destination="cpV-ea-0Ra" id="wej-Rc-qA1"/>
                        <outlet property="cardView4" destination="p4Y-QM-G2A" id="BJH-1y-SwM"/>
                        <outlet property="cardView5" destination="MFb-bX-xhS" id="iZz-IA-2vR"/>
                        <outlet property="cardView6" destination="Nt1-rn-JLJ" id="dnX-1m-Md2"/>
                        <outlet property="cardView7" destination="YLy-mf-aY8" id="Hgn-wf-9v2"/>
                        <outlet property="cardView8" destination="0Eh-XK-usl" id="Ilw-rq-yMU"/>
                        <outlet property="cardView9" destination="WNK-5j-MIF" id="1c3-jp-1TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d81-D3-qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1149"/>
        </scene>
        <!--Blackjack View Controller-->
        <scene sceneID="NUh-JD-8nf">
            <objects>
                <viewController id="72n-Vd-8ZK" customClass="BlackjackViewController" customModule="Card_Game_Suite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UI-Pq-zsS"/>
                        <viewControllerLayoutGuide type="bottom" id="2kY-FO-Exq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ip3-AO-rum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22R-sF-GHG">
                                <rect key="frame" x="140" y="570" width="30" height="30"/>
                                <state key="normal" title="Hit"/>
                                <connections>
                                    <action selector="hitButtonAction:" destination="72n-Vd-8ZK" eventType="touchUpInside" id="Zmg-IT-tnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-cm-HIh">
                                <rect key="frame" x="411" y="570" width="31" height="30"/>
                                <state key="normal" title="Stay"/>
                                <connections>
                                    <action selector="stayButtonAction:" destination="72n-Vd-8ZK" eventType="touchUpInside" id="CpK-Pj-Tgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-0y-2yN">
                                <rect key="frame" x="20" y="82" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0588715764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-Yp-wLF">
                                <rect key="frame" x="75" y="101" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="964-IF-mDW">
                                <rect key="frame" x="174" y="101" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-OB-BKX">
                                <rect key="frame" x="371" y="101" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-YX-bhp">
                                <rect key="frame" x="75" y="214" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-3N-7ys">
                                <rect key="frame" x="174" y="214" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-oy-EYw">
                                <rect key="frame" x="270" y="214" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-ct-Zu8">
                                <rect key="frame" x="371" y="214" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-34-Bxb">
                                <rect key="frame" x="174" y="332" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-Ul-tQr">
                                <rect key="frame" x="270" y="332" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-PC-HAO">
                                <rect key="frame" x="75" y="332" width="71" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="dealer score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-YN-z7E">
                                <rect key="frame" x="20" y="442" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="p1 score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-q2-qOj">
                                <rect key="frame" x="20" y="471" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="p3 score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-G0-ryv">
                                <rect key="frame" x="20" y="524" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="p4 score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-G7-uZe">
                                <rect key="frame" x="20" y="548" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="p2 score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-uq-gEX">
                                <rect key="frame" x="20" y="495" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-4Q-Ud7">
                                <rect key="frame" x="265" y="101" width="71" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nuj-YN-z7E" firstAttribute="top" secondItem="FqB-PC-HAO" secondAttribute="bottom" constant="250" id="0go-yv-ODn"/>
                            <constraint firstItem="Y29-Ul-tQr" firstAttribute="leading" secondItem="DV2-34-Bxb" secondAttribute="trailing" constant="8" id="0qP-gh-Dt2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nuj-YN-z7E" secondAttribute="trailing" id="4fk-Q0-E9f"/>
                            <constraint firstItem="zfv-Yp-wLF" firstAttribute="leading" secondItem="ip3-AO-rum" secondAttribute="leadingMargin" constant="8" id="6og-4V-OeC"/>
                            <constraint firstItem="22R-sF-GHG" firstAttribute="leading" secondItem="ip3-AO-rum" secondAttribute="leadingMargin" constant="20" id="8Hp-gH-lyG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s9C-G7-uZe" secondAttribute="leading" id="8LP-6M-0Q1"/>
                            <constraint firstItem="FqB-PC-HAO" firstAttribute="leading" secondItem="ip3-AO-rum" secondAttribute="leadingMargin" constant="8" id="AeH-JP-teT"/>
                            <constraint firstItem="3Mh-ct-Zu8" firstAttribute="leading" secondItem="ugd-oy-EYw" secondAttribute="trailing" constant="8" id="Bq2-cd-jEf"/>
                            <constraint firstItem="FT8-uq-gEX" firstAttribute="top" secondItem="w7o-q2-qOj" secondAttribute="bottom" constant="8" id="C1w-qk-Txe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VNu-G0-ryv" secondAttribute="leading" id="F0W-3S-AVR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EYV-0y-2yN" secondAttribute="leading" id="FLa-C9-NZe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FT8-uq-gEX" secondAttribute="leading" id="GbT-jF-n7N"/>
                            <constraint firstItem="Dch-YX-bhp" firstAttribute="top" secondItem="zfv-Yp-wLF" secondAttribute="bottom" constant="8" id="HBV-M1-OWI"/>
                            <constraint firstItem="964-IF-mDW" firstAttribute="centerY" secondItem="zfv-Yp-wLF" secondAttribute="centerY" id="HNb-pJ-LEx"/>
                            <constraint firstItem="Y29-Ul-tQr" firstAttribute="centerY" secondItem="DV2-34-Bxb" secondAttribute="centerY" id="IDl-bJ-j1z"/>
                            <constraint firstItem="zfv-Yp-wLF" firstAttribute="top" secondItem="EYV-0y-2yN" secondAttribute="bottom" constant="50" id="J3Q-4j-72d"/>
                            <constraint firstItem="iB0-3N-7ys" firstAttribute="centerY" secondItem="Dch-YX-bhp" secondAttribute="centerY" id="J4X-nh-kg9"/>
                            <constraint firstItem="Nuj-YN-z7E" firstAttribute="top" secondItem="FqB-PC-HAO" secondAttribute="bottom" constant="50" id="Kiz-0u-vcq"/>
                            <constraint firstItem="3Mh-ct-Zu8" firstAttribute="centerY" secondItem="ugd-oy-EYw" secondAttribute="centerY" id="Kkz-QN-qyB"/>
                            <constraint firstItem="iB0-3N-7ys" firstAttribute="leading" secondItem="Dch-YX-bhp" secondAttribute="trailing" constant="8" id="M7T-vE-8fm"/>
                            <constraint firstItem="ugd-oy-EYw" firstAttribute="leading" secondItem="iB0-3N-7ys" secondAttribute="trailing" constant="8" id="Q54-71-O5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT8-uq-gEX" secondAttribute="trailing" id="Ts5-Bk-gBu"/>
                            <constraint firstItem="EIJ-4Q-Ud7" firstAttribute="leading" secondItem="964-IF-mDW" secondAttribute="trailing" constant="8" id="TtX-jV-49b"/>
                            <constraint firstItem="DV2-34-Bxb" firstAttribute="centerY" secondItem="FqB-PC-HAO" secondAttribute="centerY" id="U9y-ws-FE4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w7o-q2-qOj" secondAttribute="leading" id="XRh-Go-fFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnf-cm-HIh" secondAttribute="trailing" constant="20" id="bO4-va-0ow"/>
                            <constraint firstItem="2kY-FO-Exq" firstAttribute="top" secondItem="22R-sF-GHG" secondAttribute="bottom" constant="20" id="bR8-Ra-8GU"/>
                            <constraint firstItem="w7o-q2-qOj" firstAttribute="top" secondItem="Nuj-YN-z7E" secondAttribute="bottom" constant="8" id="dB1-cK-lvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9C-G7-uZe" secondAttribute="trailing" id="e4Y-b6-epY"/>
                            <constraint firstItem="EIJ-4Q-Ud7" firstAttribute="centerY" secondItem="964-IF-mDW" secondAttribute="centerY" id="eG8-gH-dQ7"/>
                            <constraint firstItem="EYV-0y-2yN" firstAttribute="top" secondItem="0UI-Pq-zsS" secondAttribute="bottom" constant="20" id="eVt-7u-4vj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7o-q2-qOj" secondAttribute="trailing" id="emV-eK-uN8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nuj-YN-z7E" secondAttribute="leading" id="fOr-FP-jhb"/>
                            <constraint firstItem="ugd-oy-EYw" firstAttribute="centerY" secondItem="iB0-3N-7ys" secondAttribute="centerY" id="j5K-xZ-KmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNu-G0-ryv" secondAttribute="trailing" id="jLj-bf-tER"/>
                            <constraint firstItem="1cD-OB-BKX" firstAttribute="centerY" secondItem="EIJ-4Q-Ud7" secondAttribute="centerY" id="jcd-hq-ozw"/>
                            <constraint firstItem="2kY-FO-Exq" firstAttribute="top" secondItem="vnf-cm-HIh" secondAttribute="bottom" constant="20" id="mOM-jZ-gKB"/>
                            <constraint firstItem="DV2-34-Bxb" firstAttribute="leading" secondItem="FqB-PC-HAO" secondAttribute="trailing" constant="8" id="q6n-Zl-dbR"/>
                            <constraint firstItem="s9C-G7-uZe" firstAttribute="top" secondItem="VNu-G0-ryv" secondAttribute="bottom" constant="8" id="rFZ-Ll-zmf"/>
                            <constraint firstItem="VNu-G0-ryv" firstAttribute="top" secondItem="FT8-uq-gEX" secondAttribute="bottom" constant="8" id="rhM-pd-2A2"/>
                            <constraint firstItem="Dch-YX-bhp" firstAttribute="leading" secondItem="ip3-AO-rum" secondAttribute="leadingMargin" constant="8" id="uvq-H7-2UJ"/>
                            <constraint firstItem="964-IF-mDW" firstAttribute="leading" secondItem="zfv-Yp-wLF" secondAttribute="trailing" constant="8" id="v9U-rO-xZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYV-0y-2yN" secondAttribute="trailing" id="wSH-Ut-tB1"/>
                            <constraint firstItem="1cD-OB-BKX" firstAttribute="leading" secondItem="EIJ-4Q-Ud7" secondAttribute="trailing" constant="8" id="wmo-rh-w5T"/>
                            <constraint firstItem="FqB-PC-HAO" firstAttribute="top" secondItem="Dch-YX-bhp" secondAttribute="bottom" constant="8" id="xat-ih-kc8"/>
                            <constraint firstItem="EIJ-4Q-Ud7" firstAttribute="leading" secondItem="964-IF-mDW" secondAttribute="trailing" constant="8" id="yOT-mA-h8P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yOT-mA-h8P"/>
                                <exclude reference="0go-yv-ODn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardImage1" destination="zfv-Yp-wLF" id="7Y6-lQ-jBV"/>
                        <outlet property="cardImage10" destination="DV2-34-Bxb" id="vyV-nn-wEi"/>
                        <outlet property="cardImage11" destination="Y29-Ul-tQr" id="GQf-bv-cHb"/>
                        <outlet property="cardImage2" destination="964-IF-mDW" id="DHq-MR-QHz"/>
                        <outlet property="cardImage3" destination="EIJ-4Q-Ud7" id="S7b-qZ-rWM"/>
                        <outlet property="cardImage4" destination="1cD-OB-BKX" id="9Q2-ah-dh1"/>
                        <outlet property="cardImage5" destination="Dch-YX-bhp" id="Txr-fu-kwu"/>
                        <outlet property="cardImage6" destination="iB0-3N-7ys" id="LdU-Z7-jMl"/>
                        <outlet property="cardImage7" destination="ugd-oy-EYw" id="eh5-Gk-eFi"/>
                        <outlet property="cardImage8" destination="3Mh-ct-Zu8" id="8xO-a2-x3W"/>
                        <outlet property="cardImage9" destination="FqB-PC-HAO" id="1DY-Gh-Odz"/>
                        <outlet property="dealerScoreLabel" destination="Nuj-YN-z7E" id="UcY-Qs-GH4"/>
                        <outlet property="hitButton" destination="22R-sF-GHG" id="YWt-uz-rpR"/>
                        <outlet property="introLabelObject" destination="EYV-0y-2yN" id="xaD-5g-P9V"/>
                        <outlet property="p1ScoreLabel" destination="w7o-q2-qOj" id="qqc-Qk-YRg"/>
                        <outlet property="p2ScoreLabel" destination="FT8-uq-gEX" id="6sA-bV-4R4"/>
                        <outlet property="p3ScoreLabel" destination="VNu-G0-ryv" id="mUW-pT-OB9"/>
                        <outlet property="p4ScoreLabel" destination="s9C-G7-uZe" id="VEF-Ry-1VU"/>
                        <outlet property="stayButton" destination="vnf-cm-HIh" id="JcR-gn-gdM"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="2homefromBJ" customClass="LeftToRightSegue" id="4ap-A5-gGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK5-dP-EcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpU-H6-rXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkK-Po-T2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAH-Qm-xEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcd-2w-hmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1r-6Z-lLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ap-A5-gGX"/>
    </inferredMetricsTieBreakers>
</document>
