<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YkK-Po-T2t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Suite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_Game_Suite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Your Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Z-91-xQy">
                                <rect key="frame" x="20" y="99" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-sn-CDp">
                                <rect key="frame" x="20" y="244" width="560" height="30"/>
                                <state key="normal" title="BlackJack"/>
                                <connections>
                                    <action selector="onBlackjackTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAp-Wd-Gv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="s4Z-91-xQy" secondAttribute="leading" id="7Ww-KA-6h5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4Z-91-xQy" secondAttribute="trailing" id="YzO-rN-7c6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H5y-sn-CDp" secondAttribute="leading" id="krs-4V-sks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5y-sn-CDp" secondAttribute="trailing" id="x8p-4f-mrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Game Suite" id="b1w-QF-MTT"/>
                    <connections>
                        <outlet property="blackJackButton" destination="H5y-sn-CDp" id="qPa-FB-fya"/>
                        <segue destination="72n-Vd-8ZK" kind="custom" identifier="main2BJsegue" customClass="LeftToRightSegue" customModule="Card_Game_Suite" id="M5a-oc-LH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="364"/>
        </scene>
        <!--Blackjack View Controller-->
        <scene sceneID="NUh-JD-8nf">
            <objects>
                <viewController id="72n-Vd-8ZK" customClass="BlackjackViewController" customModule="Card_Game_Suite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UI-Pq-zsS"/>
                        <viewControllerLayoutGuide type="bottom" id="2kY-FO-Exq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ip3-AO-rum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22R-sF-GHG">
                                <rect key="frame" x="140" y="499" width="30" height="30"/>
                                <state key="normal" title="Hit"/>
                                <connections>
                                    <action selector="hitButtonAction:" destination="72n-Vd-8ZK" eventType="touchUpInside" id="Zmg-IT-tnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-cm-HIh">
                                <rect key="frame" x="411" y="499" width="31" height="30"/>
                                <state key="normal" title="Stay"/>
                                <connections>
                                    <action selector="stayButtonAction:" destination="72n-Vd-8ZK" eventType="touchUpInside" id="CpK-Pj-Tgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-0y-2yN">
                                <rect key="frame" x="20" y="82" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0588715764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-Yp-wLF">
                                <rect key="frame" x="75" y="145" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="964-IF-mDW">
                                <rect key="frame" x="174" y="145" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-4Q-Ud7">
                                <rect key="frame" x="270" y="145" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-hr-3Yh">
                                <rect key="frame" x="480" y="145" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-OB-BKX">
                                <rect key="frame" x="371" y="145" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-wW-0jJ">
                                <rect key="frame" x="75" y="257" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Def-ID-mSM">
                                <rect key="frame" x="174" y="257" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-UL-gDf">
                                <rect key="frame" x="270" y="262" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-KC-6Co">
                                <rect key="frame" x="365" y="262" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-BB-Rcc">
                                <rect key="frame" x="480" y="262" width="71" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-u1-HIn">
                                <rect key="frame" x="75" y="374" width="71" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EIJ-4Q-Ud7" firstAttribute="top" secondItem="EYV-0y-2yN" secondAttribute="bottom" constant="8" id="3PM-Sp-JfR"/>
                            <constraint firstItem="MDo-wW-0jJ" firstAttribute="leading" secondItem="ip3-AO-rum" secondAttribute="leadingMargin" constant="8" id="3c0-aa-8Mi"/>
                            <constraint firstItem="BxR-hr-3Yh" firstAttribute="leading" secondItem="1cD-OB-BKX" secondAttribute="trailing" constant="8" id="3sM-Qc-agN"/>
                            <constraint firstItem="VZ5-KC-6Co" firstAttribute="top" secondItem="1cD-OB-BKX" secondAttribute="bottom" constant="8" id="6am-9U-5hX"/>
                            <constraint firstItem="zfv-Yp-wLF" firstAttribute="leading" secondItem="ip3-AO-rum" secondAttribute="leadingMargin" constant="8" id="6og-4V-OeC"/>
                            <constraint firstItem="22R-sF-GHG" firstAttribute="leading" secondItem="ip3-AO-rum" secondAttribute="leadingMargin" constant="20" id="8Hp-gH-lyG"/>
                            <constraint firstItem="mWP-BB-Rcc" firstAttribute="top" secondItem="BxR-hr-3Yh" secondAttribute="bottom" constant="8" id="Dli-s4-hmC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EYV-0y-2yN" secondAttribute="leading" id="FLa-C9-NZe"/>
                            <constraint firstItem="wRI-u1-HIn" firstAttribute="top" secondItem="MDo-wW-0jJ" secondAttribute="bottom" constant="8" id="IHi-fi-Gq8"/>
                            <constraint firstItem="MDo-wW-0jJ" firstAttribute="top" secondItem="zfv-Yp-wLF" secondAttribute="bottom" constant="8" id="IRP-TL-rDd"/>
                            <constraint firstItem="mWP-BB-Rcc" firstAttribute="leading" secondItem="VZ5-KC-6Co" secondAttribute="trailing" constant="8" id="MZi-g4-iAD"/>
                            <constraint firstItem="1cD-OB-BKX" firstAttribute="top" secondItem="EYV-0y-2yN" secondAttribute="bottom" constant="8" id="R8h-BS-J6e"/>
                            <constraint firstItem="EIJ-4Q-Ud7" firstAttribute="leading" secondItem="964-IF-mDW" secondAttribute="trailing" constant="8" id="TtX-jV-49b"/>
                            <constraint firstItem="964-IF-mDW" firstAttribute="top" secondItem="EYV-0y-2yN" secondAttribute="bottom" constant="8" id="Xrv-D1-t3G"/>
                            <constraint firstItem="Def-ID-mSM" firstAttribute="leading" secondItem="MDo-wW-0jJ" secondAttribute="trailing" constant="8" id="ZfN-lO-q6X"/>
                            <constraint firstItem="BxR-hr-3Yh" firstAttribute="top" secondItem="EYV-0y-2yN" secondAttribute="bottom" constant="8" id="b4Y-KO-z4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnf-cm-HIh" secondAttribute="trailing" constant="20" id="bO4-va-0ow"/>
                            <constraint firstItem="2kY-FO-Exq" firstAttribute="top" secondItem="22R-sF-GHG" secondAttribute="bottom" constant="20" id="bR8-Ra-8GU"/>
                            <constraint firstItem="YeJ-UL-gDf" firstAttribute="leading" secondItem="Def-ID-mSM" secondAttribute="trailing" constant="8" id="eIq-cx-ZtX"/>
                            <constraint firstItem="YeJ-UL-gDf" firstAttribute="top" secondItem="EIJ-4Q-Ud7" secondAttribute="bottom" constant="8" id="gR6-BK-jeb"/>
                            <constraint firstItem="zfv-Yp-wLF" firstAttribute="top" secondItem="EYV-0y-2yN" secondAttribute="bottom" constant="8" id="gwf-Cq-3nQ"/>
                            <constraint firstItem="VZ5-KC-6Co" firstAttribute="leading" secondItem="YeJ-UL-gDf" secondAttribute="trailing" constant="8" id="j7S-tl-3JV"/>
                            <constraint firstItem="wRI-u1-HIn" firstAttribute="leading" secondItem="ip3-AO-rum" secondAttribute="leadingMargin" constant="8" id="lcM-rY-sRF"/>
                            <constraint firstItem="2kY-FO-Exq" firstAttribute="top" secondItem="vnf-cm-HIh" secondAttribute="bottom" constant="20" id="mOM-jZ-gKB"/>
                            <constraint firstItem="Def-ID-mSM" firstAttribute="top" secondItem="964-IF-mDW" secondAttribute="bottom" constant="8" id="qBu-G6-C6q"/>
                            <constraint firstItem="964-IF-mDW" firstAttribute="leading" secondItem="zfv-Yp-wLF" secondAttribute="trailing" constant="8" id="v9U-rO-xZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYV-0y-2yN" secondAttribute="trailing" id="wSH-Ut-tB1"/>
                            <constraint firstItem="1cD-OB-BKX" firstAttribute="leading" secondItem="EIJ-4Q-Ud7" secondAttribute="trailing" constant="8" id="wmo-rh-w5T"/>
                            <constraint firstItem="EIJ-4Q-Ud7" firstAttribute="leading" secondItem="964-IF-mDW" secondAttribute="trailing" constant="8" id="yOT-mA-h8P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yOT-mA-h8P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hitButton" destination="22R-sF-GHG" id="YWt-uz-rpR"/>
                        <outlet property="introLabelObject" destination="EYV-0y-2yN" id="xaD-5g-P9V"/>
                        <outlet property="stayButton" destination="vnf-cm-HIh" id="JcR-gn-gdM"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="2homefromBJ" customClass="LeftToRightSegue" id="4ap-A5-gGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK5-dP-EcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpU-H6-rXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkK-Po-T2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAH-Qm-xEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcd-2w-hmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1r-6Z-lLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ap-A5-gGX"/>
    </inferredMetricsTieBreakers>
</document>
